'''
下午2:00下课，幼儿园小朋友放学，秦老师指导小朋友做游戏，按照插入排序的规则，
组织小朋友按照身高从低到高排成一排，使用Python获取10位小朋友的身高，单位厘米
[80,70,30,50,69,78,90,100,65,88]
'''

def insert(value):
    # 外部循环：对应遍历所有无序数据，依次取出元素插入有序部分
    # 从第一个无序数据开始 -下标1 到最后一个数据位置-》len（value）
    for i in range(1,len(value)):
        # 获取当前无序数据
        tmp = value[i]
        # 存放该数据的位置
        pos = i
        # 内部循环：对应从后向前扫描有序数据，找出取出元素的插入位置
        # 从当前无序数据i的前一位置开始扫描 -》 i-1,直到遍历完下标为0的数据位置，包含0的位置 -》-1
        # 要求从后面向前扫描 -》 -1
        for j in range(i-1,-1,-1):
            # 对比有序数据和取出数据
            if value[j] > tmp:
                # 若有序数据大于取出数据
                # 则该有序数据后移
                value[j+1] = value[j]
                # 更新插入取出数据的位置
                pos = j
            else:
                # 若有序数据小于等于取出数据
                # 则在该有序数据后插入取出数据，即找到插入位置
                pos = j + 1
                # 找到插入位置后退出循环
                break
        # 在指定位置插入取出数据
        value[pos] = tmp

if __name__ == "__main__":
    value = [80,70,30,50,69,78,90,100,65,88]
    insert(value)
    print("排序后：",value)
